{"pose": [[0.2294727307162615], [-1.445520062510185], [-4.585921969925327]], "imgfname": "lab_output/pred_0.png"}
{"pose": [[0.11034119181518563], [-1.4738692745938442], [-3.8557471471453013]], "imgfname": "lab_output/pred_1.png"}
{"pose": [[1.3095473716521138], [-1.0850603588936711], [-3.8403773391859994]], "imgfname": "lab_output/pred_2.png"}
{"pose": [[0.8181965401011743], [-0.8855458829500399], [-3.5280756694952617]], "imgfname": "lab_output/pred_3.png"}
{"pose": [[0.7955325386403087], [-1.4957889688989523], [-4.4668025294391]], "imgfname": "lab_output/pred_4.png"}
{"pose": [[0.5770719576808669], [-1.242679026498322], [-4.777287494020993]], "imgfname": "lab_output/pred_5.png"}
{"pose": [[0.5059476194515554], [-1.2209634820634439], [-5.285661442792196]], "imgfname": "lab_output/pred_6.png"}
{"pose": [[0.6849087144830205], [-1.3136322390918493], [-4.4610616793527145]], "imgfname": "lab_output/pred_7.png"}
{"pose": [[0.6212764284683291], [-1.2688967871911396], [-4.704819282063792]], "imgfname": "lab_output/pred_8.png"}
{"pose": [[0.7070079160245626], [-1.304750573088221], [-4.444574852409899]], "imgfname": "lab_output/pred_9.png"}
{"pose": [[0.4835649371546344], [-1.2027019001787695], [-5.021220472586291]], "imgfname": "lab_output/pred_10.png"}
{"pose": [[0.6967594070388888], [-1.2254603514844506], [-4.2143037277604805]], "imgfname": "lab_output/pred_11.png"}
{"pose": [[0.6519715988126767], [-1.1747983946231673], [-4.70191561085568]], "imgfname": "lab_output/pred_12.png"}
{"pose": [[0.4609917364622213], [0.1712631505968239], [-3.4686810089424367]], "imgfname": "lab_output/pred_13.png"}
{"pose": [[0.0444567247405921], [0.06995284183658787], [-2.9024238239124447]], "imgfname": "lab_output/pred_14.png"}
{"pose": [[0.5842713184141404], [0.5631151115229023], [-2.5832285685035754]], "imgfname": "lab_output/pred_15.png"}
{"pose": [[0.5076155846950542], [0.6098087877007512], [-2.6361388931508554]], "imgfname": "lab_output/pred_16.png"}
{"pose": [[0.5392452928855381], [0.6216012958154213], [-2.591733183009855]], "imgfname": "lab_output/pred_17.png"}
{"pose": [[0.4821561995552788], [0.5828964118908717], [-2.34534472802593]], "imgfname": "lab_output/pred_18.png"}
{"pose": [[1.4578861176192153], [1.2531626906964977], [3.7205529349718414]], "imgfname": "lab_output/pred_19.png"}
{"pose": [[0.7659083342517867], [0.691643284017662], [3.4770122744975933]], "imgfname": "lab_output/pred_20.png"}
{"pose": [[0.0982106343213878], [0.8164979003755009], [3.7851151321898393]], "imgfname": "lab_output/pred_21.png"}
{"pose": [[-0.032988067742994634], [0.7846428526473174], [10.23810375689746]], "imgfname": "lab_output/pred_22.png"}
{"pose": [[-0.11834765249677796], [-0.2566386935985606], [7.321149622450866]], "imgfname": "lab_output/pred_23.png"}
