{"pose": [[0.5463778525894585], [-0.3943343361708088], [2.4350531637281003]], "imgfname": "lab_output/pred_0.png"}
{"pose": [[0.6114870352352333], [2.666165432160773], [-1.7072844315783973]], "imgfname": "lab_output/pred_1.png"}
{"pose": [[-0.6962641953029756], [3.2109826444821614], [-1.4517140716418544]], "imgfname": "lab_output/pred_2.png"}
{"pose": [[0.3704684909680614], [-0.9749140715465523], [-0.23592005970984387]], "imgfname": "lab_output/pred_3.png"}
{"pose": [[2.121602554872639], [-1.67728988929411], [1.8372525696366384]], "imgfname": "lab_output/pred_4.png"}
{"pose": [[2.756220916932597], [-1.172662998573419], [2.9890451612529474]], "imgfname": "lab_output/pred_5.png"}
{"pose": [[2.317403805073603], [-1.3654726570676479], [3.050059562154086]], "imgfname": "lab_output/pred_6.png"}
{"pose": [[1.0383312734696628], [-2.1055303317788483], [-0.13450445148761603]], "imgfname": "lab_output/pred_7.png"}
{"pose": [[0.8737028270084364], [-1.936773103753404], [-0.8616059890254606]], "imgfname": "lab_output/pred_8.png"}
{"pose": [[1.611134956618034], [-1.3005914328403532], [-1.767146390085209]], "imgfname": "lab_output/pred_9.png"}
{"pose": [[1.611134956618034], [-1.3005914328403532], [-1.767146390085209]], "imgfname": "lab_output/pred_10.png"}
{"pose": [[2.4486575958074033], [1.2458220977641814], [-2.2261338925678427]], "imgfname": "lab_output/pred_11.png"}
{"pose": [[2.890984861416992], [-0.11948655783787471], [2.845571659369857]], "imgfname": "lab_output/pred_12.png"}
