{
    "aruco1_0": {
        "x": -1.2,
        "y": 0.0
    },
    "aruco2_0": {
        "x": -0.8,
        "y": -0.8
    },
    "aruco3_0": {
        "x": 0.0,
        "y": -1.2
    },
    "aruco4_0": {
        "x": 0.4,
        "y": -0.8
    },
    "aruco5_0": {
        "x": 1.2,
        "y": -1.2
    },
    "aruco6_0": {
        "x": 1.2,
        "y": 0.0
    },
    "aruco7_0": {
        "x": 0.4,
        "y": 0.8
    },
    "aruco8_0": {
        "x": 0.0,
        "y": 1.2
    },
    "aruco9_0": {
        "x": -0.4,
        "y": 0.4
    },
    "aruco10_0": {
        "x": -0.8,
        "y": 0.8
    },
    "redapple_0": {
        "x": -0.8,
        "y": -0.4
    },
    "greenapple_0": {
        "x": 0.0,
        "y": -0.4
    },
    "orange_0": {
        "x": 0.8,
        "y": -0.8
    },
    "mango_0": {
        "x": -0.8,
        "y": 1.2
    },
    "capsicum_0": {
        "x": 0.0,
        "y": 0.4
    }
}